.landingPage {
	nav {
		display: flex;
		align-items: center;
		width: var(--fluid-width);
		max-width: var(--max-width);
		height: var(--nav-height);
		margin: 0 auto;
	}

	.page {
		display: grid;
		align-items: center;
		min-height: calc(100vh - var(--nav-height));
		margin-top: -3rem;

		@media (min-width: 992px) {
			grid-template-columns: 1fr 400px;
			column-gap: 3rem;
		}

		h1 {
			font-weight: 700;
			margin-bottom: 1.5rem;

			span {
				color: var(--primary-500);
			}
		}

		p {
			max-width: 35em;
			margin-bottom: 1.5rem;
			line-height: 2;
			color: var(--text-secondary-color);
		}

		.register-link {
			margin-right: 1rem;
		}

		.main-img {
			display: none;

			@media (min-width: 992px) {
				display: block;
			}
		}

		.btn {
			padding: 0.75rem 1rem;
		}
	}
}
