.bigSidebar {
	display: none;

	@media (min-width: 992px) {
		display: block;
		box-shadow: 1px 0px 0px 0px rgba(0, 0, 0, 0.1);

		.sidebar-container {
			height: 100%;
			min-height: 100vh;
			width: 250px;
			margin-left: -250px;
			background: var(--background-secondary-color);
			transition: margin-left 0.3s ease-in-out;
		}

		.show-sidebar {
			margin-left: 0;
		}

		.content {
			position: sticky;
			top: 0;

			header {
				display: flex;
				align-items: center;
				height: 6rem;
				padding-left: 2.5rem;
			}

			.nav-links {
				display: flex;
				flex-direction: column;
				padding-top: 2rem;

				.nav-link {
					display: flex;
					align-items: center;
					padding: 1rem 0;
					padding-left: 2.5rem;
					color: var(--text-secondary-color);
					text-transform: capitalize;
					transition: padding-left 0.3s ease-in-out;

					&:hover {
						padding-left: 3rem;
						color: var(--primary-500);
						transition: var(--transition);
					}

					.icon {
						display: grid;
						place-items: center;
						margin-right: 1rem;
						font-size: 1.5rem;
					}

					&.active {
						color: var(--primary-500);
					}
				}
			}
		}

		.pending {
			background: var(--background-color);
		}
	}
}
